[gd_scene load_steps=11 format=3 uid="uid://dtqtgw0owlb5a"]

[ext_resource type="Script" uid="uid://6etav7csmjnv" path="res://Scenes/GlitchMenu/glitch_menu.gd" id="2_6chg5"]
[ext_resource type="Shader" uid="uid://dkj07vne1bj55" path="res://Shaders/glitch.gdshader" id="3_6chg5"]
[ext_resource type="PackedScene" uid="uid://cc45yihu5l1s8" path="res://Scenes/GlitchMenu/glitch_page.tscn" id="5_jub80"]
[ext_resource type="Shader" uid="uid://cjona2v6bwxsp" path="res://Shaders/pixel_sort.gdshader" id="5_pupqb"]
[ext_resource type="AudioStream" uid="uid://cdghmu3boikj6" path="res://Assets/Audio/glitch_intro.mp3" id="6_h0upt"]
[ext_resource type="Shader" uid="uid://c1l6if2e06poe" path="res://Shaders/glitch_transition.gdshader" id="6_jub80"]
[ext_resource type="AudioStream" uid="uid://djvlmntmr0gh6" path="res://Assets/Audio/heartbeat.mp3" id="7_h0upt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pupqb"]
shader = ExtResource("3_6chg5")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jub80"]
shader = ExtResource("5_pupqb")
shader_parameter/mask_softness = 1.4
shader_parameter/mask_threshold = 0.6
shader_parameter/sort = 0.75200003572

[sub_resource type="ShaderMaterial" id="ShaderMaterial_olpan"]
shader = ExtResource("6_jub80")
shader_parameter/shake_power = 0.05
shader_parameter/shake_block_size = 30.5
shader_parameter/fade = 0.0
shader_parameter/direction_r = Vector2(1, 0)
shader_parameter/direction_g = Vector2(-0.695, -1.14)
shader_parameter/direction_b = Vector2(-3.25, 1.355)

[node name="GlitchMenu" type="Control" node_paths=PackedStringArray("glitch_page", "glitch_effect", "pixel_sort", "glitch_transition", "bg", "glitch_trans_stream", "heartbeat")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_6chg5")
glitch_page = NodePath("CanvasLayer3/GlitchPage")
glitch_effect = NodePath("GlitchRenderer/Glitch")
pixel_sort = NodePath("CanvasLayer/PixelSort")
glitch_transition = NodePath("CanvasLayer2/GlitchTransition")
bg = NodePath("CanvasLayer3/BG")
glitch_trans_stream = NodePath("GlitchTrans")
heartbeat = NodePath("Heartbeat")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="GlitchRenderer" type="CanvasLayer" parent="."]
layer = 10

[node name="Glitch" type="ColorRect" parent="GlitchRenderer"]
material = SubResource("ShaderMaterial_pupqb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 11

[node name="PixelSort" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_jub80")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 12

[node name="GlitchTransition" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_olpan")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="BG" type="ColorRect" parent="CanvasLayer3"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GlitchPage" parent="CanvasLayer3" instance=ExtResource("5_jub80")]
visible = false

[node name="GlitchTrans" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_h0upt")
volume_db = -3.273

[node name="Heartbeat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_h0upt")

[connection signal="first_anim_finished" from="." to="." method="_on_first_anim_finished"]
