[gd_scene load_steps=15 format=3 uid="uid://cu4rvgetshcc3"]

[ext_resource type="Script" uid="uid://bqketx5c1r357" path="res://Scripts/end_panel.gd" id="1_43eex"]
[ext_resource type="Theme" uid="uid://camycdeabjfu" path="res://Assets/jui_credits.tres" id="1_nim1i"]
[ext_resource type="Script" uid="uid://c1isndddv6i2f" path="res://Scripts/end_panel_1.gd" id="3_wwosx"]
[ext_resource type="PackedScene" uid="uid://benst4a406d87" path="res://Scenes/tweenable.tscn" id="4_vcq4q"]
[ext_resource type="PackedScene" uid="uid://ct24xwa7klfo1" path="res://Scenes/credits_button_1.tscn" id="5_wwosx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcq4q"]
bg_color = Color(0, 0, 0, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obc4m"]
bg_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(10, 10)

[sub_resource type="GDScript" id="GDScript_vcq4q"]
script/source = "extends Tweenable

func custom_tween(t:Tween, dur:float, is_inv=false):
	if not is_inv:
		get_parent().scale.y = 0
		t.tween_property(get_parent(), \"scale:y\", 1, dur)
	else:
		t.tween_property(get_parent(), \"scale:y\", 0, dur)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfp66"]
bg_color = Color(0.168627, 0.568627, 1, 1)
shadow_color = Color(0, 0, 0, 0.458824)
shadow_size = 1
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q70fn"]
bg_color = Color(1, 1, 1, 1)
shadow_color = Color(0, 0, 0, 0.458824)
shadow_size = 1
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yncud"]
bg_color = Color(0, 0, 0, 1)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8pcb"]
bg_color = Color(0.168627, 0.568627, 1, 0.486275)
skew = Vector2(-0.4, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5bww"]
bg_color = Color(0.168627, 0.568627, 1, 0.486275)
skew = Vector2(0.4, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7aat"]
bg_color = Color(0.878361, 0.58002, 0.80208, 1)

[node name="EndPanel" type="CanvasLayer" node_paths=PackedStringArray("panel1", "panel2")]
follow_viewport_enabled = true
script = ExtResource("1_43eex")
panel1 = NodePath("Control/Panel1")
panel2 = NodePath("Control/Panel2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
theme = ExtResource("1_nim1i")

[node name="Panel1" type="Panel" parent="Control" node_paths=PackedStringArray("parent", "bg_black", "main_text", "mt_bg1", "mt_bg2", "bt1", "bt2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -553.0
offset_top = -199.0
offset_right = 557.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
focus_mode = 2
mouse_filter = 1
theme = ExtResource("1_nim1i")
theme_override_styles/panel = SubResource("StyleBoxFlat_vcq4q")
script = ExtResource("3_wwosx")
parent = NodePath("RichTextLabel2")
bg_black = NodePath("bgblack")
main_text = NodePath("RichTextLabel")
mt_bg1 = NodePath("MTBG1")
mt_bg2 = NodePath("MTBG2")
bt1 = NodePath("Button")
bt2 = NodePath("Button2")

[node name="bgblack" type="Panel" parent="Control/Panel1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/Panel1"]
clip_contents = false
layout_mode = 2
offset_left = -175.0
offset_top = -187.0
offset_right = 1329.0
offset_bottom = -66.0
focus_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[color=#2b91ff]Thanks[/color] for playing!"
fit_content = true
horizontal_alignment = 1

[node name="Panel10" type="Panel" parent="Control/Panel1/RichTextLabel2"]
show_behind_parent = true
layout_mode = 0
offset_left = 98.0
offset_top = -6.0
offset_right = 1259.0
offset_bottom = 72.0
scale = Vector2(1.10716, 1.98752)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_obc4m")

[node name="Tweenable_143" parent="Control/Panel1/RichTextLabel2/Panel10" instance=ExtResource("4_vcq4q")]
script = SubResource("GDScript_vcq4q")
dir = Vector2(0, -1)
speed = 5.63477

[node name="Panel5" type="Panel" parent="Control/Panel1/RichTextLabel2"]
show_behind_parent = true
layout_mode = 0
offset_left = 833.0
offset_top = 23.0
offset_right = 1341.0
offset_bottom = 92.0
scale = Vector2(1.10716, 1.98752)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kfp66")

[node name="Tweenable_406" parent="Control/Panel1/RichTextLabel2/Panel5" instance=ExtResource("4_vcq4q")]
dir = Vector2(1, 0)
speed = 2.08554

[node name="Panel3" type="Panel" parent="Control/Panel1/RichTextLabel2"]
show_behind_parent = true
layout_mode = 0
offset_left = 338.0
offset_top = -39.0
offset_right = 846.0
offset_bottom = 30.0
scale = Vector2(1.10716, 1.98752)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kfp66")

[node name="Tweenable_720" parent="Control/Panel1/RichTextLabel2/Panel3" instance=ExtResource("4_vcq4q")]
dir = Vector2(0, -1)
speed = 7.25024

[node name="Panel7" type="Panel" parent="Control/Panel1/RichTextLabel2"]
show_behind_parent = true
layout_mode = 0
offset_left = 238.0
offset_top = -20.0
offset_right = 418.0
offset_bottom = 19.0
scale = Vector2(1.10716, 1.98752)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q70fn")

[node name="Tweenable_749" parent="Control/Panel1/RichTextLabel2/Panel7" instance=ExtResource("4_vcq4q")]
dir = Vector2(0, -1)
speed = 2.33791

[node name="Panel8" type="Panel" parent="Control/Panel1/RichTextLabel2"]
show_behind_parent = true
layout_mode = 0
offset_left = 1076.0
offset_top = -26.0
offset_right = 1190.0
offset_bottom = 13.0
scale = Vector2(1.10716, 1.98752)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q70fn")

[node name="Tweenable_832" parent="Control/Panel1/RichTextLabel2/Panel8" instance=ExtResource("4_vcq4q")]
dir = Vector2(0, -1)
speed = 6.53381

[node name="Panel6" type="Panel" parent="Control/Panel1/RichTextLabel2"]
show_behind_parent = true
layout_mode = 0
offset_left = 59.0
offset_top = 24.0
offset_right = 390.0
offset_bottom = 93.0
scale = Vector2(1.10716, 1.98752)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kfp66")

[node name="Tweenable_154" parent="Control/Panel1/RichTextLabel2/Panel6" instance=ExtResource("4_vcq4q")]
dir = Vector2(1, 0)
speed = 5.72638

[node name="Panel4" type="Panel" parent="Control/Panel1/RichTextLabel2"]
show_behind_parent = true
layout_mode = 0
offset_left = 98.0
offset_top = -6.0
offset_right = 1259.0
offset_bottom = 72.0
scale = Vector2(1.10716, 1.98752)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yncud")

[node name="Tweenable_244" parent="Control/Panel1/RichTextLabel2/Panel4" instance=ExtResource("4_vcq4q")]
dir = Vector2(1, 0)
speed = 4.96193

[node name="Panel9" type="Panel" parent="Control/Panel1/RichTextLabel2"]
show_behind_parent = true
layout_mode = 0
offset_left = 64.0
offset_top = -54.0
offset_right = 122.0
offset_bottom = -15.0
scale = Vector2(1.10716, 1.98752)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q70fn")

[node name="Tweenable_464" parent="Control/Panel1/RichTextLabel2/Panel9" instance=ExtResource("4_vcq4q")]
dir = Vector2(1, 0)
speed = 9.0454

[node name="MTBG1" type="Panel" parent="Control/Panel1"]
layout_mode = 0
offset_left = 117.0
offset_top = 37.0
offset_right = 1027.0
offset_bottom = 460.0
focus_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y8pcb")

[node name="Tweenable" parent="Control/Panel1/MTBG1" instance=ExtResource("4_vcq4q")]
dir = Vector2(1, 0)
speed = 7.65316

[node name="MTBG2" type="Panel" parent="Control/Panel1"]
layout_mode = 0
offset_left = 117.0
offset_top = 37.0
offset_right = 1027.0
offset_bottom = 460.0
focus_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d5bww")

[node name="Tweenable" parent="Control/Panel1/MTBG2" instance=ExtResource("4_vcq4q")]
dir = Vector2(-1, 0)
speed = 8.60101

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Panel1"]
layout_mode = 2
offset_left = 240.0
offset_top = 64.0
offset_right = 1052.0
offset_bottom = 434.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "int main() {
	person player = you;
	person author = me;
	if ( you.likes(game) ) {
		cout << \"Thanks so much! \"
		cout << \"Check out my itch and 
					github for cool stuff!\" << endl;
	}
	return 0;
}"
fit_content = true

[node name="Button" parent="Control/Panel1" instance=ExtResource("5_wwosx")]
layout_mode = 0
offset_left = 207.0
offset_top = 477.0
offset_right = 485.0
offset_bottom = 556.595

[node name="RichTextLabel" parent="Control/Panel1/Button" index="2"]
text = "Restart"

[node name="Button2" parent="Control/Panel1" instance=ExtResource("5_wwosx")]
layout_mode = 0
offset_left = 625.0
offset_top = 475.0
offset_right = 903.0
offset_bottom = 554.595

[node name="Panel2" type="Panel" parent="Control"]
visible = false
layout_mode = 0
offset_left = 162.0
offset_top = 143.0
offset_right = 880.0
offset_bottom = 663.0
focus_mode = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Control/Panel2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f7aat")

[node name="Panel3" type="Panel" parent="Control"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 2
mouse_filter = 2

[editable path="Control/Panel1/Button"]
