[gd_scene load_steps=28 format=3 uid="uid://dx0ykbfsdwje3"]

[ext_resource type="PackedScene" uid="uid://c1g50h2avck3w" path="res://addons/maaacks_credits_scene/examples/scenes/credits/scrolling_credits.tscn" id="1_1mbxv"]
[ext_resource type="Theme" uid="uid://camycdeabjfu" path="res://Assets/jui_credits.tres" id="1_3t0gy"]
[ext_resource type="Script" uid="uid://vrp756w6s4de" path="res://Scripts/jui_credits.gd" id="2_3t0gy"]
[ext_resource type="PackedScene" uid="uid://benst4a406d87" path="res://Scenes/tweenable.tscn" id="2_uxybw"]
[ext_resource type="Shader" uid="uid://bvldc2rmt5yhq" path="res://Shaders/stripes.gdshader" id="4_w7us0"]
[ext_resource type="Theme" uid="uid://dlw3e1fp52umb" path="res://Assets/settings_theme.tres" id="5_w47e6"]
[ext_resource type="PackedScene" uid="uid://cu4rvgetshcc3" path="res://Scenes/end_panel.tscn" id="7_w7us0"]

[sub_resource type="Gradient" id="Gradient_uxybw"]
offsets = PackedFloat32Array(0, 0.297101, 0.599034, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3t0gy"]
gradient = SubResource("Gradient_uxybw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4y8u"]
bg_color = Color(0.780392, 0.34902, 0.886275, 0.439216)
skew = Vector2(-1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dx7rf"]
bg_color = Color(0.345098, 0.12549, 0.729412, 0.47451)
skew = Vector2(-1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c818v"]
bg_color = Color(0.0705882, 0.0941176, 0.403922, 1)
skew = Vector2(-1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6ql7"]
bg_color = Color(0.0705882, 0.0941176, 0.403922, 0.501961)
skew = Vector2(-1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_truub"]
bg_color = Color(0.780392, 0.34902, 0.886275, 1)
skew = Vector2(-1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nr8x7"]
bg_color = Color(0.945098, 0.670588, 0.878431, 1)
skew = Vector2(-1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0on8"]
bg_color = Color(0.345098, 0.12549, 0.729412, 1)
skew = Vector2(-1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5smey"]
bg_color = Color(0.945098, 0.670588, 0.878431, 1)
skew = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjvss"]
bg_color = Color(0.945098, 0.670588, 0.878431, 0.537255)
skew = Vector2(-1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3byg"]
bg_color = Color(0.945098, 0.670588, 0.878431, 1)
skew = Vector2(-1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5sjh"]
bg_color = Color(0.0705882, 0.0941176, 0.403922, 1)
skew = Vector2(0, -1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pu3tc"]
shader = ExtResource("4_w7us0")
shader_parameter/angle_degrees = 25.022
shader_parameter/stripe_width = 0.1
shader_parameter/separation = 0.1
shader_parameter/color_a = Color(0.219608, 0.690196, 0.792157, 0.2)
shader_parameter/color_b = Color(0.352941, 0.682353, 0.72549, 0.243137)
shader_parameter/smoothness = 0.02
shader_parameter/tiling = 1.0
shader_parameter/offset = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iiyt4"]
bg_color = Color(0.352941, 0.682353, 0.72549, 0.4)
skew = Vector2(-0.4, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vuwpk"]
bg_color = Color(0.215672, 0.698791, 0.738041, 0.4)
skew = Vector2(-0.4, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnq7q"]
bg_color = Color(0.215686, 0.682353, 0.843137, 0.4)
skew = Vector2(-0.4, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhwi6"]
bg_color = Color(0, 0, 0, 1)
corner_detail = 1
shadow_color = Color(0, 0, 0, 0.298039)
shadow_offset = Vector2(20, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e21aq"]
bg_color = Color(0.168627, 0.564706, 0.992157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmms7"]
bg_color = Color(0.966939, 0.966939, 0.966939, 1)
corner_detail = 1
shadow_offset = Vector2(20, 20)

[node name="JUICredits" type="Control" node_paths=PackedStringArray("all_parents", "scroll_cont", "bg_cont")]
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme = ExtResource("1_3t0gy")
script = ExtResource("2_3t0gy")
all_parents = [NodePath("BGCont/Bg"), NodePath("BGCont/Bg2"), NodePath("BGCont/Bg3"), NodePath("BGCont/Bg4"), NodePath("BGCont/Bg5"), NodePath("BGCont/bgTitle")]
scroll_cont = NodePath("ScrollingCredits/ScrollContainer")
bg_cont = NodePath("BGCont")

[node name="BGCont" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="TextureRect" parent="BGCont"]
offset_left = -21.0
offset_top = 2564.0
offset_right = 70.0
offset_bottom = 2586.0
rotation = -1.57079
scale = Vector2(21.261, 43.0711)
texture = SubResource("GradientTexture1D_3t0gy")
expand_mode = 1

[node name="Bg" type="Control" parent="BGCont"]
modulate = Color(0.629041, 0.00289747, 0.896669, 1)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 577.78
offset_top = 1006.5
offset_right = 577.78
offset_bottom = 1006.5
grow_vertical = 2
rotation = 1.57079
scale = Vector2(0.48, 0.48)

[node name="Panel32" type="Panel" parent="BGCont/Bg"]
layout_mode = 0
offset_left = 1939.0
offset_top = -186.0
offset_right = 2845.0
offset_bottom = 952.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f4y8u")

[node name="Tweenable_880" parent="BGCont/Bg/Panel32" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 1)
speed = 5.14155

[node name="Panel20" type="Panel" parent="BGCont/Bg"]
layout_mode = 0
offset_left = 1487.0
offset_top = 782.0
offset_right = 1691.0
offset_bottom = 1467.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dx7rf")

[node name="Tweenable_27" parent="BGCont/Bg/Panel20" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, -1)
speed = 2.28577

[node name="Panel30" type="Panel" parent="BGCont/Bg"]
layout_mode = 0
offset_left = 1577.0
offset_top = 633.0
offset_right = 2066.0
offset_bottom = 783.0
rotation = 1.57079
theme_override_styles/panel = SubResource("StyleBoxFlat_c818v")

[node name="Tweenable_520" parent="BGCont/Bg/Panel30" instance=ExtResource("2_uxybw")]
dir = Vector2(1, -1)
speed = 8.3

[node name="Panel8" type="Panel" parent="BGCont/Bg"]
layout_mode = 0
offset_left = 512.0
offset_top = 61.0
offset_right = 1147.0
offset_bottom = 1312.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w6ql7")

[node name="Tweenable_68" parent="BGCont/Bg/Panel8" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 1)
speed = 6.2

[node name="Panel35" type="Panel" parent="BGCont/Bg"]
visible = false
layout_mode = 0
offset_left = 2045.0
offset_top = -841.0
offset_right = 2619.0
offset_bottom = 982.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w6ql7")

[node name="Tweenable_184" parent="BGCont/Bg/Panel35" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 1)
speed = 2.29075

[node name="Panel4" type="Panel" parent="BGCont/Bg"]
layout_mode = 0
offset_left = -526.0
offset_top = 378.0
offset_right = 988.0
offset_bottom = 481.0
theme_override_styles/panel = SubResource("StyleBoxFlat_truub")

[node name="Tweenable_201" parent="BGCont/Bg/Panel4" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, 0)
speed = 6.09644

[node name="Bg2" type="Control" parent="BGCont"]
modulate = Color(0.629041, 0.00289747, 0.896669, 1)
layout_mode = 3
anchors_preset = 0
offset_left = 577.78
offset_top = 1006.5
offset_right = 617.78
offset_bottom = 1046.5
rotation = 1.57079
scale = Vector2(0.48, 0.48)

[node name="Panel38" type="Panel" parent="BGCont/Bg2"]
layout_mode = 0
offset_left = 930.0
offset_top = -297.0
offset_right = 1180.0
offset_bottom = -67.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nr8x7")

[node name="Tweenable_408" parent="BGCont/Bg2/Panel38" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, -1)
speed = 5.99894

[node name="Panel40" type="Panel" parent="BGCont/Bg2"]
layout_mode = 0
offset_left = 1645.0
offset_top = 728.0
offset_right = 1859.0
offset_bottom = 1104.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x0on8")

[node name="Tweenable_203" parent="BGCont/Bg2/Panel40" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 1)
speed = 2.2585

[node name="Panel31" type="Panel" parent="BGCont/Bg2"]
layout_mode = 0
offset_left = 162.0
offset_top = -672.0
offset_right = 818.0
offset_bottom = -192.0
scale = Vector2(0.479999, 0.560001)
theme_override_styles/panel = SubResource("StyleBoxFlat_nr8x7")

[node name="Tweenable_270" parent="BGCont/Bg2/Panel31" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, -1)
speed = 3.57759

[node name="Panel36" type="Panel" parent="BGCont/Bg2"]
layout_mode = 0
offset_left = 1633.0
offset_top = 31.0
offset_right = 2027.0
offset_bottom = 326.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nr8x7")

[node name="Tweenable_17" parent="BGCont/Bg2/Panel36" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, -1)
speed = 4.09246

[node name="Panel41" type="Panel" parent="BGCont/Bg2"]
layout_mode = 0
offset_left = 2377.0
offset_top = 165.0
offset_right = 2800.0
offset_bottom = 645.0
scale = Vector2(0.479999, 0.560001)
theme_override_styles/panel = SubResource("StyleBoxFlat_5smey")

[node name="Tweenable_401" parent="BGCont/Bg2/Panel41" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 1)
speed = 1.21861

[node name="Panel7" type="Panel" parent="BGCont/Bg2"]
layout_mode = 0
offset_left = 1974.0
offset_top = -357.0
offset_right = 2224.0
offset_bottom = -198.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xjvss")

[node name="Tweenable_932" parent="BGCont/Bg2/Panel7" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, -1)
speed = 3.7762

[node name="Panel23" type="Panel" parent="BGCont/Bg2"]
layout_mode = 0
offset_left = 47.0
offset_top = 236.0
offset_right = 184.0
offset_bottom = 838.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xjvss")

[node name="Tweenable_682" parent="BGCont/Bg2/Panel23" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 1)
speed = 4.20516

[node name="Panel21" type="Panel" parent="BGCont/Bg2"]
layout_mode = 0
offset_left = 1412.0
offset_top = 106.0
offset_right = 1609.0
offset_bottom = 431.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c818v")

[node name="Tweenable_932" parent="BGCont/Bg2/Panel21" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 1)
speed = 1.34588

[node name="Panel27" type="Panel" parent="BGCont/Bg2"]
layout_mode = 0
offset_left = 454.0
offset_top = 204.0
offset_right = 704.0
offset_bottom = 354.0
theme_override_styles/panel = SubResource("StyleBoxFlat_truub")

[node name="Tweenable_238" parent="BGCont/Bg2/Panel27" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, 0)
speed = 7.333

[node name="Panel24" type="Panel" parent="BGCont/Bg2"]
layout_mode = 0
offset_left = 856.0
offset_top = 634.0
offset_right = 1491.0
offset_bottom = 1119.0
rotation = 1.57079
theme_override_styles/panel = SubResource("StyleBoxFlat_w6ql7")

[node name="Tweenable_477" parent="BGCont/Bg2/Panel24" instance=ExtResource("2_uxybw")]
dir = Vector2(1, -1)
speed = 5.2

[node name="Panel13" type="Panel" parent="BGCont/Bg2"]
layout_mode = 0
offset_left = 388.141
offset_top = 432.0
offset_right = 675.141
offset_bottom = 685.0
rotation = 0.785398
theme_override_styles/panel = SubResource("StyleBoxFlat_x0on8")

[node name="Tweenable_136" parent="BGCont/Bg2/Panel13" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, -1)
speed = 3.81036

[node name="Bg3" type="Control" parent="BGCont"]
modulate = Color(0.629041, 0.00289747, 0.896669, 1)
layout_mode = 3
anchors_preset = 0
offset_left = 577.78
offset_top = 1006.5
offset_right = 617.78
offset_bottom = 1046.5
rotation = 1.57079
scale = Vector2(0.48, 0.48)

[node name="Panel10" type="Panel" parent="BGCont/Bg3"]
layout_mode = 0
offset_left = 417.0
offset_top = -216.0
offset_right = 753.0
offset_bottom = 446.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f4y8u")

[node name="Tweenable_32" parent="BGCont/Bg3/Panel10" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 1)
speed = 10.6

[node name="Panel26" type="Panel" parent="BGCont/Bg3"]
layout_mode = 0
offset_left = 2613.0
offset_top = 610.0
offset_right = 2949.0
offset_bottom = 1272.0
rotation = 1.57079
theme_override_styles/panel = SubResource("StyleBoxFlat_f4y8u")

[node name="Tweenable_150" parent="BGCont/Bg3/Panel26" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, -1)
speed = 5.96672

[node name="Panel5" type="Panel" parent="BGCont/Bg3"]
layout_mode = 0
offset_left = -67.0
offset_top = -436.0
offset_right = 137.0
offset_bottom = 249.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dx7rf")

[node name="Tweenable_905" parent="BGCont/Bg3/Panel5" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 1)
speed = 3.23387

[node name="Panel29" type="Panel" parent="BGCont/Bg3"]
layout_mode = 0
offset_left = 912.0
offset_top = -149.0
offset_right = 1339.0
offset_bottom = 80.0
rotation = 1.57079
theme_override_styles/panel = SubResource("StyleBoxFlat_dx7rf")

[node name="Tweenable_966" parent="BGCont/Bg3/Panel29" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, -1)
speed = 1.5178

[node name="Panel18" type="Panel" parent="BGCont/Bg3"]
layout_mode = 0
offset_left = 1676.0
offset_top = 82.0
offset_right = 2210.0
offset_bottom = 386.0
rotation = 1.57079
theme_override_styles/panel = SubResource("StyleBoxFlat_dx7rf")

[node name="Tweenable_65" parent="BGCont/Bg3/Panel18" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, 1)
speed = 6.66

[node name="Panel9" type="Panel" parent="BGCont/Bg3"]
layout_mode = 0
offset_left = 1263.0
offset_top = -310.0
offset_right = 1513.0
offset_bottom = -160.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x0on8")

[node name="Tweenable_238" parent="BGCont/Bg3/Panel9" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, -1)
speed = 2.4835

[node name="Panel6" type="Panel" parent="BGCont/Bg3"]
layout_mode = 0
offset_left = 1682.0
offset_top = 126.0
offset_right = 1932.0
offset_bottom = 276.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c818v")

[node name="Tweenable_779" parent="BGCont/Bg3/Panel6" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, -1)
speed = 6.11644

[node name="Panel12" type="Panel" parent="BGCont/Bg3"]
layout_mode = 0
offset_left = 356.141
offset_top = 328.0
offset_right = 653.141
offset_bottom = 587.0
rotation = 0.785398
theme_override_styles/panel = SubResource("StyleBoxFlat_f4y8u")

[node name="Tweenable_574" parent="BGCont/Bg3/Panel12" instance=ExtResource("2_uxybw")]
dir = Vector2(0, 1)
speed = 4.9176

[node name="Panel19" type="Panel" parent="BGCont/Bg3"]
layout_mode = 0
offset_left = 1093.0
offset_top = 27.0
offset_right = 1417.0
offset_bottom = 492.0
rotation = 0.785397
theme_override_styles/panel = SubResource("StyleBoxFlat_xjvss")

[node name="Tweenable_679" parent="BGCont/Bg3/Panel19" instance=ExtResource("2_uxybw")]
dir = Vector2(0, 1)
speed = 5.4718

[node name="Bg4" type="Control" parent="BGCont"]
modulate = Color(0.629041, 0.00289747, 0.896669, 1)
layout_mode = 3
anchors_preset = 0
offset_left = 577.78
offset_top = 1006.5
offset_right = 617.78
offset_bottom = 1046.5
rotation = 1.57079
scale = Vector2(0.48, 0.48)

[node name="Panel43" type="Panel" parent="BGCont/Bg4"]
layout_mode = 0
offset_left = 1188.0
offset_top = 50.0
offset_right = 1304.0
offset_bottom = 137.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r3byg")

[node name="Tweenable_470" parent="BGCont/Bg4/Panel43" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, 0)
speed = 4.56641

[node name="Panel44" type="Panel" parent="BGCont/Bg4"]
layout_mode = 0
offset_left = 2542.0
offset_top = 511.0
offset_right = 2658.0
offset_bottom = 598.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r3byg")

[node name="Tweenable_96" parent="BGCont/Bg4/Panel44" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 1)
speed = 6.21145

[node name="Panel17" type="Panel" parent="BGCont/Bg4"]
layout_mode = 0
offset_left = 1839.0
offset_top = 549.0
offset_right = 3517.0
offset_bottom = 766.0
rotation = 0.785398
theme_override_styles/panel = SubResource("StyleBoxFlat_w6ql7")

[node name="Tweenable_477" parent="BGCont/Bg4/Panel17" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, -1)
speed = 1.13843

[node name="Panel34" type="Panel" parent="BGCont/Bg4"]
layout_mode = 0
offset_left = 2328.0
offset_top = 301.0
offset_right = 2755.0
offset_bottom = 530.0
rotation = 1.57079
theme_override_styles/panel = SubResource("StyleBoxFlat_dx7rf")

[node name="Tweenable_830" parent="BGCont/Bg4/Panel34" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, -1)
speed = 2.96916

[node name="Panel42" type="Panel" parent="BGCont/Bg4"]
layout_mode = 0
offset_left = 2271.0
offset_top = -322.0
offset_right = 2595.0
offset_bottom = 143.0
rotation = 0.785397
theme_override_styles/panel = SubResource("StyleBoxFlat_xjvss")

[node name="Tweenable_955" parent="BGCont/Bg4/Panel42" instance=ExtResource("2_uxybw")]
dir = Vector2(0, 1)
speed = 3.8

[node name="Panel33" type="Panel" parent="BGCont/Bg4"]
layout_mode = 0
offset_left = 2304.0
offset_top = 689.0
offset_right = 2628.0
offset_bottom = 1154.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xjvss")

[node name="Tweenable_693" parent="BGCont/Bg4/Panel33" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 1)
speed = 6.42303

[node name="Panel22" type="Panel" parent="BGCont/Bg4"]
layout_mode = 0
offset_left = 266.0
offset_top = 718.0
offset_right = 533.0
offset_bottom = 1288.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x0on8")

[node name="Tweenable_236" parent="BGCont/Bg4/Panel22" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, -1)
speed = 5.19571

[node name="Panel28" type="Panel" parent="BGCont/Bg4"]
layout_mode = 0
offset_left = 1777.0
offset_top = 423.0
offset_right = 2027.0
offset_bottom = 573.0
theme_override_styles/panel = SubResource("StyleBoxFlat_truub")

[node name="Tweenable_577" parent="BGCont/Bg4/Panel28" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, 0)
speed = 1.94215

[node name="Panel39" type="Panel" parent="BGCont/Bg4"]
layout_mode = 0
offset_left = 2543.0
offset_top = 189.0
offset_right = 2629.0
offset_bottom = 339.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u5sjh")

[node name="Tweenable_958" parent="BGCont/Bg4/Panel39" instance=ExtResource("2_uxybw")]
dir = Vector2(0, 1)
speed = 4.07

[node name="Panel37" type="Panel" parent="BGCont/Bg4"]
layout_mode = 0
offset_left = 2269.0
offset_top = 510.0
offset_right = 2436.0
offset_bottom = 798.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c818v")

[node name="Tweenable_87" parent="BGCont/Bg4/Panel37" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 1)
speed = 4.30426

[node name="Panel11" type="Panel" parent="BGCont/Bg4"]
layout_mode = 0
offset_left = -188.0
offset_top = 541.0
offset_right = 561.0
offset_bottom = 1256.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c818v")

[node name="Tweenable_125" parent="BGCont/Bg4/Panel11" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 1)
speed = 6.37205

[node name="Panel15" type="Panel" parent="BGCont/Bg4"]
layout_mode = 0
offset_left = 1035.0
offset_top = -39.0
offset_right = 1566.0
offset_bottom = 228.0
rotation = 0.785397
theme_override_styles/panel = SubResource("StyleBoxFlat_w6ql7")

[node name="Tweenable_555" parent="BGCont/Bg4/Panel15" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 1)
speed = 6.27005

[node name="Panel14" type="Panel" parent="BGCont/Bg4"]
layout_mode = 0
offset_left = 890.0
offset_top = 656.0
offset_right = 1239.0
offset_bottom = 1210.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xjvss")

[node name="Tweenable_395" parent="BGCont/Bg4/Panel14" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 1)
speed = 6.11222

[node name="Panel16" type="Panel" parent="BGCont/Bg4"]
layout_mode = 0
offset_left = 636.0
offset_top = 437.0
offset_right = 886.0
offset_bottom = 596.0
rotation = 1.57079
scale = Vector2(0.479999, 0.560001)
theme_override_styles/panel = SubResource("StyleBoxFlat_nr8x7")

[node name="Tweenable_455" parent="BGCont/Bg4/Panel16" instance=ExtResource("2_uxybw")]
dir = Vector2(1, -1)
speed = 5.73876

[node name="Bg5" type="Control" parent="BGCont"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 384.0
offset_right = 40.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.420055, 0.420055)
mouse_filter = 2
metadata/_edit_group_ = true

[node name="ColorRect10" type="ColorRect" parent="BGCont/Bg5"]
layout_mode = 0
offset_left = -71.0
offset_top = -260.0
offset_right = 2102.0
offset_bottom = 1198.0
mouse_filter = 2
color = Color(0.188235, 0.713726, 0.647059, 0.0745098)

[node name="Tweenable_644" parent="BGCont/Bg5/ColorRect10" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 0)
speed = 1.18258

[node name="ColorRect1" type="ColorRect" parent="BGCont/Bg5"]
layout_mode = 0
offset_left = 966.0
offset_top = -329.0
offset_right = 1248.0
offset_bottom = -201.0
mouse_filter = 2
color = Color(0.352941, 0.682353, 0.72549, 0.4)

[node name="Tweenable_529" parent="BGCont/Bg5/ColorRect1" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 0)
speed = 2.5562

[node name="ColorRect6" type="ColorRect" parent="BGCont/Bg5"]
layout_mode = 0
offset_left = -242.241
offset_top = 533.0
offset_right = 1394.76
offset_bottom = 661.0
rotation = 0.296761
mouse_filter = 2
color = Color(0.352941, 0.682353, 0.72549, 0.4)

[node name="Tweenable_861" parent="BGCont/Bg5/ColorRect6" instance=ExtResource("2_uxybw")]
dir = Vector2(0, 1)
speed = 2.52307

[node name="ColorRect5" type="ColorRect" parent="BGCont/Bg5"]
layout_mode = 0
offset_left = -83.0
offset_top = -198.0
offset_right = 743.0
offset_bottom = 245.0
rotation = 0.2431
mouse_filter = 2
color = Color(0.352941, 0.682353, 0.72549, 0.4)

[node name="Tweenable_612" parent="BGCont/Bg5/ColorRect5" instance=ExtResource("2_uxybw")]
dir = Vector2(0, -1)
speed = 4.02424

[node name="ColorRect2" type="ColorRect" parent="BGCont/Bg5"]
layout_mode = 0
offset_left = 1361.0
offset_top = -424.0
offset_right = 1643.0
offset_bottom = -296.0
mouse_filter = 2
color = Color(0.217406, 0.68083, 0.8426, 0.4)

[node name="Tweenable_469" parent="BGCont/Bg5/ColorRect2" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 0)
speed = 2.32514

[node name="ColorRect8" type="ColorRect" parent="BGCont/Bg5"]
layout_mode = 0
offset_left = -489.0
offset_top = 714.0
offset_right = 2447.0
offset_bottom = 842.0
rotation = 0.123428
mouse_filter = 2
color = Color(0.217406, 0.68083, 0.8426, 0.4)

[node name="Tweenable_230" parent="BGCont/Bg5/ColorRect8" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, 0)
speed = 3.91872

[node name="ColorRect7" type="ColorRect" parent="BGCont/Bg5"]
layout_mode = 0
offset_left = -146.0
offset_top = -7.0
offset_right = 1081.0
offset_bottom = 187.0
rotation = 0.0251115
mouse_filter = 2
color = Color(0.217406, 0.68083, 0.8426, 0.4)

[node name="Tweenable_36" parent="BGCont/Bg5/ColorRect7" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, 0)
speed = 3.84421

[node name="ColorRect11" type="ColorRect" parent="BGCont/Bg5"]
material = SubResource("ShaderMaterial_pu3tc")
layout_mode = 0
offset_left = -45.0
offset_top = 1071.0
offset_right = 1099.0
offset_bottom = 1540.0
rotation = 4.51182
color = Color(0.217406, 0.68083, 0.8426, 0.4)

[node name="Tweenable_356" parent="BGCont/Bg5/ColorRect11" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, 0)
speed = 3.61298

[node name="ColorRect4" type="ColorRect" parent="BGCont/Bg5"]
material = SubResource("ShaderMaterial_pu3tc")
layout_mode = 0
offset_left = -45.0
offset_top = 1071.0
offset_right = 1099.0
offset_bottom = 1540.0
rotation = 4.51182
mouse_filter = 2
color = Color(0.217406, 0.68083, 0.8426, 0.4)

[node name="Tweenable_442" parent="BGCont/Bg5/ColorRect4" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, 0)
speed = 2.26291

[node name="ColorRect9" type="ColorRect" parent="BGCont/Bg5"]
material = SubResource("ShaderMaterial_pu3tc")
layout_mode = 0
offset_left = 2039.0
offset_top = -265.0
offset_right = 3688.0
offset_bottom = 204.0
rotation = 1.62212
mouse_filter = 2
color = Color(0.217406, 0.68083, 0.8426, 0.4)

[node name="Tweenable_628" parent="BGCont/Bg5/ColorRect9" instance=ExtResource("2_uxybw")]
dir = Vector2(0, 1)
speed = 2.45041

[node name="ColorRect3" type="ColorRect" parent="BGCont/Bg5"]
layout_mode = 0
offset_left = 1107.0
offset_top = 1125.0
offset_right = 2513.0
offset_bottom = 1976.0
rotation = -1.41942
mouse_filter = 2
color = Color(0.188235, 0.713726, 0.647059, 0.247059)

[node name="Tweenable_716" parent="BGCont/Bg5/ColorRect3" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 0)
speed = 1.8464

[node name="Panel" type="Panel" parent="BGCont/Bg5"]
layout_mode = 0
offset_left = 582.0
offset_top = 661.0
offset_right = 730.0
offset_bottom = 743.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iiyt4")

[node name="Tweenable_941" parent="BGCont/Bg5/Panel" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 0)
speed = 3.09878

[node name="Panel2" type="Panel" parent="BGCont/Bg5"]
layout_mode = 0
offset_left = 778.0
offset_top = 165.0
offset_right = 926.0
offset_bottom = 281.0
rotation = 0.211113
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iiyt4")

[node name="Tweenable_833" parent="BGCont/Bg5/Panel2" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, 0)
speed = 3.23392

[node name="Panel4" type="Panel" parent="BGCont/Bg5"]
layout_mode = 0
offset_left = 979.0
offset_top = -89.0
offset_right = 1878.0
offset_bottom = 27.0
rotation = 0.211113
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vuwpk")

[node name="Tweenable_420" parent="BGCont/Bg5/Panel4" instance=ExtResource("2_uxybw")]
dir = Vector2(0, 1)
speed = 4.26451

[node name="Panel3" type="Panel" parent="BGCont/Bg5"]
layout_mode = 0
offset_left = 397.0
offset_top = 230.0
offset_right = 521.0
offset_bottom = 277.0
rotation = -0.1416
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iiyt4")

[node name="Tweenable_36" parent="BGCont/Bg5/Panel3" instance=ExtResource("2_uxybw")]
dir = Vector2(0, 1)
speed = 5.07416

[node name="Panel5" type="Panel" parent="BGCont/Bg5"]
layout_mode = 0
offset_left = 947.0
offset_top = 854.0
offset_right = 1026.0
offset_bottom = 949.0
rotation = -0.1416
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rnq7q")

[node name="Tweenable_128" parent="BGCont/Bg5/Panel5" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, 0)
speed = 4.36486

[node name="RichTextLabel" type="RichTextLabel" parent="BGCont/Bg5"]
layout_mode = 0
offset_left = 1323.0
offset_top = 107.0
offset_right = 2093.0
offset_bottom = 449.0
rotation = 1.75405
mouse_filter = 2
bbcode_enabled = true
text = "[b][color=#37aed766][font_size=250]MENU"
fit_content = true
autowrap_mode = 0

[node name="Tweenable_789" parent="BGCont/Bg5/RichTextLabel" instance=ExtResource("2_uxybw")]
dir = Vector2(0, -1)
speed = 6.30221

[node name="bgTitle" type="Node2D" parent="BGCont"]
position = Vector2(62, 2298.5)

[node name="Panel10" type="Panel" parent="BGCont/bgTitle"]
offset_left = -200.0
offset_top = -23.0
offset_right = -78.0
offset_bottom = 73.0
theme = ExtResource("5_w47e6")
theme_override_styles/panel = SubResource("StyleBoxFlat_xhwi6")

[node name="Tweenable_709" parent="BGCont/bgTitle/Panel10" instance=ExtResource("2_uxybw")]
dir = Vector2(0, 1)
speed = 6.01314

[node name="Panel11" type="Panel" parent="BGCont/bgTitle"]
offset_left = 796.0
offset_top = 82.0
offset_right = 856.0
offset_bottom = 137.0
theme = ExtResource("5_w47e6")
theme_override_styles/panel = SubResource("StyleBoxFlat_xhwi6")

[node name="Tweenable_566" parent="BGCont/bgTitle/Panel11" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, 0)
speed = 1.33055

[node name="Panel" type="Panel" parent="BGCont/bgTitle"]
offset_left = -193.0
offset_top = -10.0
offset_right = -84.0
offset_bottom = 65.0
theme = ExtResource("5_w47e6")
theme_override_styles/panel = SubResource("StyleBoxFlat_e21aq")

[node name="Tweenable_103" parent="BGCont/bgTitle/Panel" instance=ExtResource("2_uxybw")]
dir = Vector2(0, -1)
speed = 4.59461

[node name="Panel2" type="Panel" parent="BGCont/bgTitle"]
offset_left = 24.0
offset_top = 63.0
offset_right = 163.0
offset_bottom = 138.0
theme = ExtResource("5_w47e6")
theme_override_styles/panel = SubResource("StyleBoxFlat_cmms7")

[node name="Tweenable_854" parent="BGCont/bgTitle/Panel2" instance=ExtResource("2_uxybw")]
dir = Vector2(0, 1)
speed = 4.87924

[node name="Panel3" type="Panel" parent="BGCont/bgTitle"]
offset_left = 807.0
offset_top = 91.0
offset_right = 850.0
offset_bottom = 127.0
theme = ExtResource("5_w47e6")
theme_override_styles/panel = SubResource("StyleBoxFlat_cmms7")

[node name="Tweenable_149" parent="BGCont/bgTitle/Panel3" instance=ExtResource("2_uxybw")]
dir = Vector2(0, 1)
speed = 0.192076

[node name="Panel4" type="Panel" parent="BGCont/bgTitle"]
offset_left = 832.0
offset_top = 81.0
offset_right = 863.0
offset_bottom = 106.0
theme = ExtResource("5_w47e6")
theme_override_styles/panel = SubResource("StyleBoxFlat_cmms7")

[node name="Tweenable_981" parent="BGCont/bgTitle/Panel4" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, 0)
speed = 0.182308

[node name="Panel13" type="Panel" parent="BGCont/bgTitle"]
offset_left = -20.1854
offset_top = 32.6894
offset_right = 10.8146
offset_bottom = 57.6894
theme = ExtResource("5_w47e6")
theme_override_styles/panel = SubResource("StyleBoxFlat_cmms7")

[node name="Tweenable_786" parent="BGCont/bgTitle/Panel13" instance=ExtResource("2_uxybw")]
dir = Vector2(0, 1)
speed = 0.730876

[node name="Panel8" type="Panel" parent="BGCont/bgTitle"]
offset_left = 92.0
offset_top = 107.0
offset_right = 624.0
offset_bottom = 119.0
theme = ExtResource("5_w47e6")
theme_override_styles/panel = SubResource("StyleBoxFlat_cmms7")

[node name="Tweenable_690" parent="BGCont/bgTitle/Panel8" instance=ExtResource("2_uxybw")]
dir = Vector2(0, -1)
speed = 0.194017

[node name="Panel9" type="Panel" parent="BGCont/bgTitle"]
offset_left = 541.0
offset_top = 109.0
offset_right = 745.0
offset_bottom = 114.0
theme = ExtResource("5_w47e6")
theme_override_styles/panel = SubResource("StyleBoxFlat_cmms7")

[node name="Tweenable_405" parent="BGCont/bgTitle/Panel9" instance=ExtResource("2_uxybw")]
dir = Vector2(0, -1)
speed = 0.354909

[node name="Panel14" type="Panel" parent="BGCont/bgTitle"]
offset_left = -81.0
offset_top = 71.0
offset_right = 131.0
offset_bottom = 126.0
theme = ExtResource("5_w47e6")
theme_override_styles/panel = SubResource("StyleBoxFlat_xhwi6")

[node name="Tweenable_193" parent="BGCont/bgTitle/Panel14" instance=ExtResource("2_uxybw")]
dir = Vector2(0, -1)
speed = 0.0584761

[node name="Panel12" type="Panel" parent="BGCont/bgTitle"]
offset_left = -59.3488
offset_top = 141.534
offset_right = -16.3488
offset_bottom = 177.534
theme = ExtResource("5_w47e6")
theme_override_styles/panel = SubResource("StyleBoxFlat_cmms7")

[node name="Tweenable_133" parent="BGCont/bgTitle/Panel12" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 0)
speed = 4.93136

[node name="Panel15" type="Panel" parent="BGCont/bgTitle"]
offset_left = -90.0
offset_top = 110.0
offset_right = -55.0
offset_bottom = 135.0
theme = ExtResource("5_w47e6")
theme_override_styles/panel = SubResource("StyleBoxFlat_cmms7")

[node name="Tweenable_908" parent="BGCont/bgTitle/Panel15" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 0)
speed = 0.0320149

[node name="Panel16" type="Panel" parent="BGCont/bgTitle"]
offset_left = -82.2078
offset_top = 94.8604
offset_right = -47.2078
offset_bottom = 119.86
theme = ExtResource("5_w47e6")
theme_override_styles/panel = SubResource("StyleBoxFlat_cmms7")

[node name="Tweenable_365" parent="BGCont/bgTitle/Panel16" instance=ExtResource("2_uxybw")]
dir = Vector2(0, -1)
speed = 0.561008

[node name="Panel20" type="Panel" parent="BGCont/bgTitle"]
offset_left = -116.915
offset_top = 14.0911
offset_right = -56.9148
offset_bottom = 69.0911
theme = ExtResource("5_w47e6")
theme_override_styles/panel = SubResource("StyleBoxFlat_xhwi6")

[node name="Tweenable_109" parent="BGCont/bgTitle/Panel20" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, 0)
speed = 9.48472

[node name="Panel17" type="Panel" parent="BGCont/bgTitle"]
offset_left = -109.834
offset_top = 21.1633
offset_right = -35.8336
offset_bottom = 84.1633
theme = ExtResource("5_w47e6")
theme_override_styles/panel = SubResource("StyleBoxFlat_cmms7")

[node name="Tweenable_43" parent="BGCont/bgTitle/Panel17" instance=ExtResource("2_uxybw")]
dir = Vector2(0, -1)
speed = 8.54511

[node name="Panel21" type="Panel" parent="BGCont/bgTitle"]
offset_left = -119.486
offset_top = 56.1912
offset_right = -74.4864
offset_bottom = 89.1912
theme = ExtResource("5_w47e6")
theme_override_styles/panel = SubResource("StyleBoxFlat_xhwi6")

[node name="Tweenable_92" parent="BGCont/bgTitle/Panel21" instance=ExtResource("2_uxybw")]
dir = Vector2(-1, 0)
speed = 2.309

[node name="Panel22" type="Panel" parent="BGCont/bgTitle"]
offset_left = -149.834
offset_top = 34.1633
offset_right = -98.8336
offset_bottom = 78.1633
theme = ExtResource("5_w47e6")
theme_override_styles/panel = SubResource("StyleBoxFlat_xhwi6")

[node name="Tweenable_803" parent="BGCont/bgTitle/Panel22" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 0)
speed = 0.978562

[node name="Panel18" type="Panel" parent="BGCont/bgTitle"]
offset_left = -144.834
offset_top = 41.1633
offset_right = -102.834
offset_bottom = 70.1633
theme = ExtResource("5_w47e6")
theme_override_styles/panel = SubResource("StyleBoxFlat_cmms7")

[node name="Tweenable_944" parent="BGCont/bgTitle/Panel18" instance=ExtResource("2_uxybw")]
dir = Vector2(0, -1)
speed = 4.93138

[node name="Panel23" type="Panel" parent="BGCont/bgTitle"]
offset_left = -149.834
offset_top = 47.1633
offset_right = -97.8336
offset_bottom = 64.1633
theme = ExtResource("5_w47e6")
theme_override_styles/panel = SubResource("StyleBoxFlat_cmms7")

[node name="Tweenable_421" parent="BGCont/bgTitle/Panel23" instance=ExtResource("2_uxybw")]
dir = Vector2(1, 0)
speed = 0.808678

[node name="Panel19" type="Panel" parent="BGCont/bgTitle"]
offset_left = -126.07
offset_top = 61.0611
offset_right = -84.0701
offset_bottom = 90.0611
theme = ExtResource("5_w47e6")
theme_override_styles/panel = SubResource("StyleBoxFlat_cmms7")

[node name="Tweenable_740" parent="BGCont/bgTitle/Panel19" instance=ExtResource("2_uxybw")]
dir = Vector2(0, 1)
speed = 8.21703

[node name="ScrollingCredits" parent="." instance=ExtResource("1_1mbxv")]
visible = false
layout_mode = 1

[node name="ScrollContainer" parent="ScrollingCredits" index="0"]
clip_contents = false

[node name="HeaderSpace" parent="ScrollingCredits/ScrollContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 486)

[node name="CreditsLabel" parent="ScrollingCredits/ScrollContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(864, 0)
text = "[center][font_size=48]Credits[/font_size]
[font_size=32]Collaborators[/font_size]

[font_size=24]Hipxel[/font_size]
Author: [url=https://github.com/Hipxel-dev]Hipxel[/url]  
Role: Inspiration for the entire project  

[font_size=24]OfKnee[/font_size]
Author: [url=https://github.com/ofKnee]OfKnee[/url]  
Role: Coin and blue coin spritesheets  

[font_size=24]Siege[/font_size]
Source: [url=https://siege.hackclub.com/castle]Hackclub Siege[/url]  
Role: Event that pushed me to build this project (YSWS challenge)  

---

[font_size=48]Sourced[/font_size]

[font_size=32]README Template[/font_size]
Author: [url=https://github.com/othneildrew]Othneil Drew[/url]  
Source: [url=https://github.com/othneildrew/Best-README-Template]Best README Template[/url]  
License: [url=https://github.com/othneildrew/Best-README-Template/blob/master/LICENSE.txt]MIT License[/url]  

[font_size=32]TODO Manager Godot Addon[/font_size]
Author: [url=https://github.com/OrigamiDev-Pete]Origami Dev Pete[/url]  
Source: [url=https://github.com/OrigamiDev-Pete/TODO_Manager]TODO Manager[/url]  
License: [url=https://github.com/OrigamiDev-Pete/TODO_Manager/blob/main/LICENSE.md]MIT License[/url]  

[font_size=32]Godot Super Wakatime Addon[/font_size]
Author: [url=https://github.com/BudzioT]Budzio[/url]  
Source: [url=https://github.com/BudzioT/Godot_Super-Wakatime]Godot Super Wakatime[/url]  
License: [url=https://github.com/BudzioT/Godot_Super-Wakatime/blob/master/LICENSE]MIT License[/url]  

[font_size=32]Spatial Navigation Mapper[/font_size]
Author: [url=https://github.com/Mantimestwo]ManTimesTwo[/url]  
Source: [url=https://github.com/Mantimestwo/Godot-spatial-navigation-mapper]Spatial Navigation Mapper[/url]  
License: [url=https://github.com/Mantimestwo/Godot-spatial-navigation-mapper/blob/master/LICENSE]MIT License[/url]  

[font_size=32]osu! / osu!lazer[/font_size]
Author: [url=https://github.com/ppy]ppy[/url]  
Source: [url=https://github.com/ppy/osu]osu! GitHub[/url]  
Assets: osu!lazer soundbites  
License: [url=https://github.com/ppy/osu/blob/master/LICENCE]MIT License[/url]  

[font_size=32]glass_002.ogg[/font_size]
Author: [url=https://www.kenney.nl]Kenney.nl[/url]  
Source: [url=https://www.kenney.nl/assets]Kenney Asset Library[/url]  
License: [url=https://creativecommons.org/publicdomain/zero/1.0/]CC0 1.0[/url]  

[font_size=32]ui_reject.mp3[/font_size]
Author: [url=https://pixabay.com/users/audley_fergine-32337609/]Hanifi Şahin[/url]  
Source: [url=https://pixabay.com/sound-effects//]Pixabay Sound Effects[/url]  
License: [url=https://pixabay.com/service/license/]Pixabay License[/url]  

[font_size=32]Button Icons[/font_size]
Author: [url=https://ansdor.itch.io/]Ansdor[/url]  
Source: [url=https://ansdor.itch.io/button-icons]Itch.io Pack[/url]  
License: [url=https://creativecommons.org/publicdomain/zero/1.0/]CC0 1.0[/url]

[font_size=32]Pixel Icons[/font_size]
Author: [url=https://nikoichu.itch.io/]Nikoichu[/url]  
Source: [url=https://nikoichu.itch.io/pixel-icons]Itch.io Pack[/url]  
License: [url=https://creativecommons.org/publicdomain/zero/1.0/]CC0 1.0[/url]

---

[font_size=48]Tools[/font_size]

[font_size=32]Claude[/font_size]
Source: [url=https://claude.ai/]claude.ai[/url]  
Role: Helped write editor scripts for tweenables  

[font_size=32]ChatGPT[/font_size]
Source: [url=https://chatgpt.com]chat.openai.com[/url]  
Role: Helped write editor scripts for tweenables  
Location in repo: `/Scripts/Editor/`
[/center]"
attribution_file_path = "res://ATTRIBUTION.md"

[node name="BGholder" type="Control" parent="ScrollingCredits/ScrollContainer/VBoxContainer/CreditsLabel" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FooterSpace" parent="ScrollingCredits/ScrollContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(0, 486)

[node name="EndPanel" parent="." instance=ExtResource("7_w7us0")]

[connection signal="end_reached" from="ScrollingCredits/ScrollContainer" to="." method="_on_scroll_container_end_reached"]

[editable path="ScrollingCredits"]
