[gd_scene load_steps=6 format=3 uid="uid://875cs4fxe4ua"]

[ext_resource type="Theme" uid="uid://cfg0aev5q3svs" path="res://Assets/main_menu_theme.tres" id="1_48xlc"]
[ext_resource type="Script" uid="uid://db3neuan44p1s" path="res://Scripts/main_menu.gd" id="2_n45e2"]
[ext_resource type="PackedScene" uid="uid://osk1uxa28atn" path="res://Scenes/button_menu.tscn" id="3_ce3w2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ehe0"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 5
border_width_right = 10
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce3w2"]
bg_color = Color(0.168627, 0.564706, 0.992157, 1)
border_width_top = 20
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("button_placement_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
theme = ExtResource("1_48xlc")
script = ExtResource("2_n45e2")
button_placement_container = NodePath("TiltControl/VBoxContainer/ButtonCont")

[node name="TiltControl" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.15
anchor_right = 0.6
anchor_bottom = 0.9
offset_left = 227.2
offset_right = 227.2
grow_horizontal = 2
grow_vertical = 2
rotation = 0.261799
mouse_filter = 2

[node name="LineUp" type="Node2D" parent="TiltControl"]

[node name="ColorRect" type="Panel" parent="TiltControl/LineUp"]
custom_minimum_size = Vector2(20, 200)
offset_left = 41.0
offset_top = -767.0
offset_right = 74.0
offset_bottom = 1270.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1ehe0")

[node name="ColorRect2" type="ColorRect" parent="TiltControl/LineUp"]
offset_left = -2.0
offset_top = -528.0
offset_right = 46.0
offset_bottom = 1115.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="TiltControl/LineUp"]
offset_left = -37.1649
offset_top = -525.072
offset_right = -12.1649
offset_bottom = 1117.93
color = Color(0, 0, 0, 1)

[node name="LineSide" type="Node2D" parent="TiltControl"]

[node name="ColorRect2" type="ColorRect" parent="TiltControl/LineSide"]
anchors_preset = -1
anchor_left = 0.05
anchor_top = -0.1
anchor_right = 1.05
anchor_bottom = 1.1
offset_left = 137.0
offset_top = -25.0
offset_right = 538.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="Panel" parent="TiltControl/LineSide"]
offset_left = -992.0
offset_top = 111.0
offset_right = 3085.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ce3w2")

[node name="VBoxContainer" type="VBoxContainer" parent="TiltControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="MarginContainer" parent="TiltControl/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 0

[node name="Control" type="Control" parent="TiltControl/VBoxContainer/Title"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="TiltControl/VBoxContainer/Title/Control"]
layout_mode = 0
offset_left = -7.0
offset_top = -10.0
offset_right = 404.0
offset_bottom = 135.0
color = Color(0.168627, 0.564706, 0.992157, 1)

[node name="ColorRect" type="ColorRect" parent="TiltControl/VBoxContainer/Title"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="TiltControl/VBoxContainer/Title"]
layout_mode = 2

[node name="GameLabel" type="RichTextLabel" parent="TiltControl/VBoxContainer/Title/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_48xlc")
bbcode_enabled = true
text = "[font_size=70]JUST A UI"
fit_content = true
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="TiltControl/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ButtonCont" type="Node2D" parent="TiltControl/VBoxContainer"]
position = Vector2(423.448, 208.716)

[node name="Button" parent="TiltControl/VBoxContainer/ButtonCont" instance=ExtResource("3_ce3w2")]
offset_left = -400.0
offset_top = 140.0
offset_bottom = 250.0

[node name="Button2" parent="TiltControl/VBoxContainer/ButtonCont" instance=ExtResource("3_ce3w2")]

[node name="Button3" parent="TiltControl/VBoxContainer/ButtonCont" instance=ExtResource("3_ce3w2")]

[node name="Button4" parent="TiltControl/VBoxContainer/ButtonCont" instance=ExtResource("3_ce3w2")]

[node name="RestOfIt" type="Node2D" parent="TiltControl"]
position = Vector2(19.7034, 58.0794)
scale = Vector2(0.82, 0.82)

[node name="ColorRect2" type="ColorRect" parent="TiltControl/RestOfIt"]
offset_left = -4.15373
offset_top = 38.59
offset_right = 144.846
offset_bottom = 179.59
color = Color(0.168627, 0.564706, 0.992157, 1)

[node name="MarginContainer" type="MarginContainer" parent="TiltControl/RestOfIt/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="TiltControl/RestOfIt/ColorRect2/MarginContainer"]
layout_mode = 2
