[gd_scene load_steps=8 format=3 uid="uid://4fssmywe5ib3"]

[ext_resource type="Theme" uid="uid://dlw3e1fp52umb" path="res://Assets/settings_theme.tres" id="1_wohpn"]
[ext_resource type="Theme" uid="uid://cfg0aev5q3svs" path="res://Assets/main_menu_theme.tres" id="2_6kda2"]
[ext_resource type="PackedScene" uid="uid://benst4a406d87" path="res://Scenes/Tweens/tweenable.tscn" id="2_lk1ln"]
[ext_resource type="Script" uid="uid://bd8il6j1y27vd" path="res://Scenes/Tweens/tweenable_local.gd" id="3_dygbd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lk1ln"]
bg_color = Color(0.966939, 0.966939, 0.966939, 1)
corner_detail = 1
shadow_color = Color(0, 0, 0, 0.298039)
shadow_offset = Vector2(20, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmct2"]
bg_color = Color(0.966939, 0.966939, 0.966939, 1)
corner_detail = 1
shadow_color = Color(0, 0, 0, 0.298039)
shadow_size = 6
shadow_offset = Vector2(20, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dygbd"]
bg_color = Color(0, 0, 0, 1)
corner_detail = 1
shadow_color = Color(0, 0, 0, 0.298039)
shadow_offset = Vector2(20, 20)

[node name="Notification" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 345.0
offset_bottom = 65.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0202899
anchor_top = -0.0923077
anchor_right = 0.562319
anchor_bottom = 0.907692
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wohpn")

[node name="Tweenable_693" parent="Control/Panel" instance=ExtResource("2_lk1ln")]
script = ExtResource("3_dygbd")
dir = Vector2(1, 1)
speed = 2.6

[node name="Panel3" type="Panel" parent="Control"]
layout_mode = 0
anchor_left = -0.057971
anchor_top = -0.215385
anchor_right = 0.0434783
anchor_bottom = 0.323077
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wohpn")
theme_override_styles/panel = SubResource("StyleBoxFlat_lk1ln")

[node name="Tweenable_803" parent="Control/Panel3" instance=ExtResource("2_lk1ln")]
script = ExtResource("3_dygbd")
dir = Vector2(1, 0)
speed = 1.8

[node name="Panel4" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.289855
anchor_top = 0.538462
anchor_right = 1.01159
anchor_bottom = 1.06154
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wohpn")
theme_override_styles/panel = SubResource("StyleBoxFlat_cmct2")

[node name="Tweenable_520" parent="Control/Panel4" instance=ExtResource("2_lk1ln")]
script = ExtResource("3_dygbd")
dir = Vector2(-1, 0)
speed = 0.9

[node name="Panel2" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wohpn")
theme_override_styles/panel = SubResource("StyleBoxFlat_dygbd")

[node name="Tweenable_816" parent="Control/Panel2" instance=ExtResource("2_lk1ln")]
script = ExtResource("3_dygbd")
dir = Vector2(1, 0)
speed = 10.0

[node name="Label" type="RichTextLabel" parent="."]
offset_left = 15.0
offset_top = 15.0
offset_right = 320.0
offset_bottom = 52.0
theme = ExtResource("2_6kda2")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Content [color=#2b90fd]LOCKED[/color]"
fit_content = true
autowrap_mode = 0
