[gd_scene load_steps=4 format=3 uid="uid://cph0pd7hvoen1"]

[ext_resource type="Theme" uid="uid://dxdst3fbdsr64" path="res://Assets/os_theme.tres" id="1_8yt1f"]
[ext_resource type="Script" uid="uid://d3vplgtg2sir3" path="res://Scripts/os.gd" id="2_ydafb"]
[ext_resource type="PackedScene" uid="uid://d3vy4r68f4hr1" path="res://Scenes/program_button.tscn" id="3_8yt1f"]

[node name="OSMenu" type="Control" node_paths=PackedStringArray("program_parent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_8yt1f")
script = ExtResource("2_ydafb")
program_parent = NodePath("ProgramCont")

[node name="Title" type="Control" parent="."]
anchors_preset = 0
offset_right = 527.0
offset_bottom = 171.0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "JUIOS"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgramCont" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Program" parent="ProgramCont" instance=ExtResource("3_8yt1f")]
layout_mode = 0
offset_left = 100.0
offset_top = 150.0
offset_right = 600.0
offset_bottom = 400.0

[node name="Program2" parent="ProgramCont" instance=ExtResource("3_8yt1f")]
layout_mode = 0
offset_left = 245.0
offset_top = 420.0
offset_right = 600.0
offset_bottom = 660.0

[node name="Program3" parent="ProgramCont" instance=ExtResource("3_8yt1f")]
layout_mode = 0
offset_left = 180.0
offset_top = 680.0
offset_right = 600.0
offset_bottom = 930.0

[node name="Program4" parent="ProgramCont" instance=ExtResource("3_8yt1f")]
layout_mode = 0
offset_left = 610.0
offset_top = 150.0
offset_right = 910.0
offset_bottom = 930.0

[node name="Program5" parent="ProgramCont" instance=ExtResource("3_8yt1f")]
layout_mode = 0
offset_left = 1250.0
offset_top = 430.0
offset_right = 1380.0
offset_bottom = 800.0

[node name="Program11" parent="ProgramCont" instance=ExtResource("3_8yt1f")]
layout_mode = 0
offset_left = 1100.0
offset_top = 430.0
offset_right = 1240.0
offset_bottom = 610.0

[node name="Program12" parent="ProgramCont" instance=ExtResource("3_8yt1f")]
layout_mode = 0
offset_left = 1100.0
offset_top = 620.0
offset_right = 1240.0
offset_bottom = 800.0

[node name="Program6" parent="ProgramCont" instance=ExtResource("3_8yt1f")]
layout_mode = 0
offset_left = 1100.0
offset_top = 150.0
offset_right = 1380.0
offset_bottom = 420.0

[node name="Program7" parent="ProgramCont" instance=ExtResource("3_8yt1f")]
layout_mode = 0
offset_left = 1390.0
offset_top = 150.0
offset_right = 1840.0
offset_bottom = 300.0

[node name="Program9" parent="ProgramCont" instance=ExtResource("3_8yt1f")]
layout_mode = 0
offset_left = 1100.0
offset_top = 810.0
offset_right = 1840.0
offset_bottom = 930.0

[node name="Program8" parent="ProgramCont" instance=ExtResource("3_8yt1f")]
layout_mode = 0
offset_left = 1390.0
offset_top = 390.0
offset_right = 1840.0
offset_bottom = 800.0

[node name="Program10" parent="ProgramCont" instance=ExtResource("3_8yt1f")]
layout_mode = 0
offset_left = 1390.0
offset_top = 310.0
offset_right = 1840.0
offset_bottom = 380.0

[editable path="ProgramCont/Program"]
