[gd_scene load_steps=25 format=3 uid="uid://c1vr4rrfdxbfi"]

[ext_resource type="Script" uid="uid://cb2ymbh6l8v0c" path="res://Scripts/persona_menu.gd" id="1_7p40m"]
[ext_resource type="PackedScene" uid="uid://cxc444o24k70h" path="res://Scenes/persona_button.tscn" id="1_a26al"]
[ext_resource type="Theme" uid="uid://duvac1i3fyvly" path="res://Assets/persona_theme.tres" id="1_qdfaw"]
[ext_resource type="Script" uid="uid://v5vqh1tmu3pv" path="res://Scripts/persona_selector.gd" id="2_75o0k"]
[ext_resource type="Shader" uid="uid://bqi7i102c32f4" path="res://Shaders/circle.gdshader" id="4_alxqq"]
[ext_resource type="Script" uid="uid://xp3dj8wgkxb7" path="res://addons/Spatial navigation mapper/NavMapper.gd" id="5_xufce"]
[ext_resource type="Script" uid="uid://cptcdpctlsjk3" path="res://addons/Spatial navigation mapper/NavigationGroup.gd" id="6_alxqq"]
[ext_resource type="Script" uid="uid://dfo8ktpwj1lkm" path="res://addons/Spatial navigation mapper/NavigationReference.gd" id="7_1anme"]
[ext_resource type="Texture2D" uid="uid://c55pqw2svgxtw" path="res://addons/Spatial navigation mapper/ContainerBorder.png" id="8_ckf1w"]
[ext_resource type="Texture2D" uid="uid://0bvvm2klmnpu" path="res://addons/Spatial navigation mapper/arrow.png" id="9_x2w82"]
[ext_resource type="Script" uid="uid://b81cl62nafe4i" path="res://addons/Spatial navigation mapper/SpatNavPointer.gd" id="10_w5yue"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1anme"]
shader = ExtResource("4_alxqq")
shader_parameter/radius = 0.5
shader_parameter/thickness = 0.1
shader_parameter/modulate = Vector4(0.5, 0.8, 0.9, 0.7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_alxqq"]
shader = ExtResource("4_alxqq")
shader_parameter/radius = 0.5
shader_parameter/thickness = 0.1
shader_parameter/modulate = Vector4(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_ffww0"]
script = ExtResource("6_alxqq")
ElementsToMap = Array[NodePath]([NodePath("../ButtonContTitle/PersonaMenuButton9"), NodePath("../ButtonContTitle/PersonaMenuButton6"), NodePath("../ButtonContTitle/PersonaMenuButton7"), NodePath("../ButtonContTitle/PersonaMenuButton8")])
TopEntrySelectionIndex = 0
LeftEntrySelectionIndex = 0
RightEntrySelectionIndex = 3
BottomEntrySelectionIndex = 0
metadata/_custom_type_script = "uid://cptcdpctlsjk3"

[sub_resource type="Resource" id="Resource_0dak3"]
script = ExtResource("6_alxqq")
ElementsToMap = Array[NodePath]([NodePath("../ButtonCont/PersonaMenuButton"), NodePath("../ButtonCont/PersonaMenuButton2"), NodePath("../ButtonCont/PersonaMenuButton3"), NodePath("../ButtonCont/PersonaMenuButton4"), NodePath("../ButtonCont/PersonaMenuButton5")])
TopEntrySelectionIndex = 0
LeftEntrySelectionIndex = 0
RightEntrySelectionIndex = 0
BottomEntrySelectionIndex = 0
metadata/_custom_type_script = "uid://cptcdpctlsjk3"

[sub_resource type="Resource" id="Resource_k7wwn"]
script = ExtResource("7_1anme")
container_id = 0
origin = NodePath("../ButtonContTitle/PersonaMenuButton9")
Left = NodePath("")
Up = NodePath("")
Right = NodePath("../ButtonContTitle/PersonaMenuButton6")
Down = NodePath("")

[sub_resource type="Resource" id="Resource_wwhe7"]
script = ExtResource("7_1anme")
container_id = 0
origin = NodePath("../ButtonContTitle/PersonaMenuButton6")
Left = NodePath("../ButtonContTitle/PersonaMenuButton9")
Up = NodePath("")
Right = NodePath("../ButtonContTitle/PersonaMenuButton7")
Down = NodePath("")

[sub_resource type="Resource" id="Resource_au2xi"]
script = ExtResource("7_1anme")
container_id = 0
origin = NodePath("../ButtonContTitle/PersonaMenuButton7")
Left = NodePath("../ButtonContTitle/PersonaMenuButton6")
Up = NodePath("")
Right = NodePath("../ButtonContTitle/PersonaMenuButton8")
Down = NodePath("")

[sub_resource type="Resource" id="Resource_ol2ps"]
script = ExtResource("7_1anme")
container_id = 0
origin = NodePath("../ButtonContTitle/PersonaMenuButton8")
Left = NodePath("../ButtonContTitle/PersonaMenuButton7")
Up = NodePath("")
Right = NodePath("../ButtonCont/PersonaMenuButton")
Down = NodePath("")

[sub_resource type="Resource" id="Resource_teekl"]
script = ExtResource("7_1anme")
container_id = 1
origin = NodePath("../ButtonCont/PersonaMenuButton")
Left = NodePath("../ButtonContTitle/PersonaMenuButton8")
Up = NodePath("")
Right = NodePath("../ButtonCont/PersonaMenuButton4")
Down = NodePath("../ButtonCont/PersonaMenuButton4")

[sub_resource type="Resource" id="Resource_11vf8"]
script = ExtResource("7_1anme")
container_id = 1
origin = NodePath("../ButtonCont/PersonaMenuButton2")
Left = NodePath("../ButtonCont/PersonaMenuButton3")
Up = NodePath("../ButtonCont/PersonaMenuButton3")
Right = NodePath("")
Down = NodePath("../ButtonCont/PersonaMenuButton5")

[sub_resource type="Resource" id="Resource_607dp"]
script = ExtResource("7_1anme")
container_id = 1
origin = NodePath("../ButtonCont/PersonaMenuButton3")
Left = NodePath("../ButtonContTitle/PersonaMenuButton8")
Up = NodePath("../ButtonCont/PersonaMenuButton4")
Right = NodePath("../ButtonCont/PersonaMenuButton2")
Down = NodePath("../ButtonCont/PersonaMenuButton2")

[sub_resource type="Resource" id="Resource_mw2tw"]
script = ExtResource("7_1anme")
container_id = 1
origin = NodePath("../ButtonCont/PersonaMenuButton4")
Left = NodePath("../ButtonCont/PersonaMenuButton")
Up = NodePath("../ButtonCont/PersonaMenuButton")
Right = NodePath("")
Down = NodePath("../ButtonCont/PersonaMenuButton3")

[sub_resource type="Resource" id="Resource_myckv"]
script = ExtResource("7_1anme")
container_id = 1
origin = NodePath("../ButtonCont/PersonaMenuButton5")
Left = NodePath("../ButtonContTitle/PersonaMenuButton8")
Up = NodePath("../ButtonCont/PersonaMenuButton2")
Right = NodePath("../ButtonCont/PersonaMenuButton2")
Down = NodePath("")

[node name="PersonaMenu" type="Control" node_paths=PackedStringArray("selector") groups=["PersonaMenu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
theme = ExtResource("1_qdfaw")
script = ExtResource("1_7p40m")
selector = NodePath("Selector")

[node name="Bg" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Selector" type="Control" parent="." node_paths=PackedStringArray("x", "y", "circle")]
anchors_preset = 0
script = ExtResource("2_75o0k")
x = NodePath("x")
y = NodePath("y")
circle = NodePath("circle")

[node name="y" type="ColorRect" parent="Selector"]
layout_mode = 0
offset_left = -20.0
offset_top = -1000.0
offset_right = 20.0
offset_bottom = 1000.0
color = Color(0.176471, 0.176471, 0.176471, 0.764706)

[node name="x" type="ColorRect" parent="Selector"]
layout_mode = 0
offset_left = -1750.0
offset_top = -20.0
offset_right = 1750.0
offset_bottom = 20.0
color = Color(0.176471, 0.176471, 0.176471, 0.764706)

[node name="circle" type="ColorRect" parent="Selector"]
modulate = Color(0.359454, 0.760728, 0.912759, 1)
material = SubResource("ShaderMaterial_1anme")
layout_mode = 0
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0

[node name="circle2" type="ColorRect" parent="Selector/circle"]
modulate = Color(0.359454, 0.760728, 0.912759, 1)
show_behind_parent = true
material = SubResource("ShaderMaterial_alxqq")
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 160.0

[node name="Sprite2D" type="Sprite2D" parent="Selector"]

[node name="ButtonContTitle" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PersonaMenuButton9" parent="ButtonContTitle" instance=ExtResource("1_a26al")]
layout_mode = 0
offset_left = 67.0
offset_top = 36.0
offset_right = 217.0
offset_bottom = 186.0
scale = Vector2(0.5, 0.5)
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../PersonaMenuButton6")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")

[node name="PersonaMenuButton6" parent="ButtonContTitle" instance=ExtResource("1_a26al")]
layout_mode = 0
offset_left = 191.0
offset_top = 40.0
offset_right = 341.0
offset_bottom = 190.0
scale = Vector2(0.5, 0.5)
focus_neighbor_left = NodePath("../PersonaMenuButton9")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../PersonaMenuButton7")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")

[node name="PersonaMenuButton7" parent="ButtonContTitle" instance=ExtResource("1_a26al")]
layout_mode = 0
offset_left = 316.0
offset_top = 44.0
offset_right = 466.0
offset_bottom = 194.0
scale = Vector2(0.5, 0.5)
focus_neighbor_left = NodePath("../PersonaMenuButton6")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../PersonaMenuButton8")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")

[node name="PersonaMenuButton8" parent="ButtonContTitle" instance=ExtResource("1_a26al")]
layout_mode = 0
offset_left = 445.0
offset_top = 49.0
offset_right = 595.0
offset_bottom = 199.0
scale = Vector2(0.5, 0.5)
focus_neighbor_left = NodePath("../PersonaMenuButton7")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../../ButtonCont/PersonaMenuButton")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")

[node name="ButtonCont" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PersonaMenuButton" parent="ButtonCont" instance=ExtResource("1_a26al")]
layout_mode = 0
offset_left = 1272.0
offset_top = 201.0
offset_right = 1422.0
offset_bottom = 351.0
focus_neighbor_left = NodePath("../../ButtonContTitle/PersonaMenuButton8")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../PersonaMenuButton4")
focus_neighbor_bottom = NodePath("../PersonaMenuButton4")
focus_next = NodePath(".")
focus_previous = NodePath(".")
button_title = "Menu"

[node name="PersonaMenuButton2" parent="ButtonCont" instance=ExtResource("1_a26al")]
layout_mode = 0
offset_left = 1409.0
offset_top = 620.0
offset_right = 1559.0
offset_bottom = 770.0
focus_neighbor_left = NodePath("../PersonaMenuButton3")
focus_neighbor_top = NodePath("../PersonaMenuButton3")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../PersonaMenuButton5")
focus_next = NodePath(".")
focus_previous = NodePath(".")

[node name="PersonaMenuButton3" parent="ButtonCont" instance=ExtResource("1_a26al")]
layout_mode = 0
offset_left = 1277.0
offset_top = 489.0
offset_right = 1427.0
offset_bottom = 639.0
focus_neighbor_left = NodePath("../../ButtonContTitle/PersonaMenuButton8")
focus_neighbor_top = NodePath("../PersonaMenuButton4")
focus_neighbor_right = NodePath("../PersonaMenuButton2")
focus_neighbor_bottom = NodePath("../PersonaMenuButton2")
focus_next = NodePath(".")
focus_previous = NodePath(".")
button_title = "Items"

[node name="PersonaMenuButton4" parent="ButtonCont" instance=ExtResource("1_a26al")]
layout_mode = 0
offset_left = 1408.0
offset_top = 339.0
offset_right = 1558.0
offset_bottom = 489.0
focus_neighbor_left = NodePath("../PersonaMenuButton")
focus_neighbor_top = NodePath("../PersonaMenuButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../PersonaMenuButton3")
focus_next = NodePath(".")
focus_previous = NodePath(".")
button_title = "Masterpiece"

[node name="PersonaMenuButton5" parent="ButtonCont" instance=ExtResource("1_a26al")]
layout_mode = 0
offset_left = 1269.0
offset_top = 768.0
offset_right = 1419.0
offset_bottom = 918.0
focus_neighbor_left = NodePath("../../ButtonContTitle/PersonaMenuButton8")
focus_neighbor_top = NodePath("../PersonaMenuButton2")
focus_neighbor_right = NodePath("../PersonaMenuButton2")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")

[node name="Navigation mapper" type="Node" parent="."]
script = ExtResource("5_xufce")
Element_groups = Array[ExtResource("6_alxqq")]([SubResource("Resource_ffww0"), SubResource("Resource_0dak3")])
navigation_references = Array[ExtResource("7_1anme")]([SubResource("Resource_k7wwn"), SubResource("Resource_wwhe7"), SubResource("Resource_au2xi"), SubResource("Resource_ol2ps"), SubResource("Resource_teekl"), SubResource("Resource_11vf8"), SubResource("Resource_607dp"), SubResource("Resource_mw2tw"), SubResource("Resource_myckv")])
ContainerTex = ExtResource("8_ckf1w")
metadata/_custom_type_script = "uid://xp3dj8wgkxb7"

[node name="Visualization grandparent" type="Control" parent="Navigation mapper"]
layout_mode = 3
anchors_preset = 0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Pointer parent" type="Control" parent="Navigation mapper/Visualization grandparent"]
anchors_preset = 0

[node name="Pointers 0" type="Control" parent="Navigation mapper/Visualization grandparent/Pointer parent"]
anchors_preset = 0

[node name="@NinePatchRect@253319" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 0"]
modulate = Color(0.73, 0.22, 0.6, 1)
texture_filter = 1
layout_mode = 0
offset_left = 266.407
offset_top = 110.017
offset_right = 287.407
offset_bottom = 179.18
rotation = -4.63094
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253320" type="Label" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 0/@NinePatchRect@253319"]
layout_mode = 0
offset_left = -0.0143738
offset_top = 30.9989
offset_right = 10.9856
offset_bottom = 53.9989
rotation = 4.63094
text = "R"

[node name="@NinePatchRect@253321" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 0"]
modulate = Color(0.67, 0.85, 0.36, 1)
texture_filter = 1
layout_mode = 0
offset_left = 141.593
offset_top = 115.983
offset_right = 162.593
offset_bottom = 185.146
rotation = -1.48934
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253322" type="Label" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 0/@NinePatchRect@253321"]
layout_mode = 0
offset_left = 22.0957
offset_top = 19.1608
offset_right = 31.0957
offset_bottom = 42.1608
rotation = 1.48934
text = "L"

[node name="@NinePatchRect@253323" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 0"]
modulate = Color(0.73, 0.22, 0.6, 1)
texture_filter = 1
layout_mode = 0
offset_left = 391.399
offset_top = 114.016
offset_right = 412.399
offset_bottom = 184.176
rotation = -4.63256
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253324" type="Label" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 0/@NinePatchRect@253323"]
layout_mode = 0
offset_left = -0.0247879
offset_top = 31.4794
offset_right = 10.9752
offset_bottom = 54.4794
rotation = 4.63256
text = "R"

[node name="@NinePatchRect@253325" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 0"]
modulate = Color(0.67, 0.85, 0.36, 1)
texture_filter = 1
layout_mode = 0
offset_left = 265.601
offset_top = 119.984
offset_right = 286.601
offset_bottom = 190.144
rotation = -1.49097
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253326" type="Label" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 0/@NinePatchRect@253325"]
layout_mode = 0
offset_left = 22.1045
offset_top = 19.6772
offset_right = 31.1045
offset_bottom = 42.6772
rotation = 1.49097
text = "L"

[node name="@NinePatchRect@253327" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 0"]
modulate = Color(0.73, 0.22, 0.6, 1)
texture_filter = 1
layout_mode = 0
offset_left = 520.461
offset_top = 119.021
offset_right = 541.461
offset_bottom = 193.252
rotation = -4.62006
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253328" type="Label" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 0/@NinePatchRect@253327"]
layout_mode = 0
offset_left = 0.0560608
offset_top = 33.6523
offset_right = 11.0561
offset_bottom = 56.6523
rotation = 4.62006
text = "R"

[node name="@NinePatchRect@253329" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 0"]
modulate = Color(0.67, 0.85, 0.36, 1)
texture_filter = 1
layout_mode = 0
offset_left = 390.539
offset_top = 123.979
offset_right = 411.539
offset_bottom = 198.21
rotation = -1.47847
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253330" type="Label" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 0/@NinePatchRect@253329"]
layout_mode = 0
offset_left = 22.0361
offset_top = 21.5744
offset_right = 31.0361
offset_bottom = 44.5744
rotation = 1.47847
text = "L"

[node name="Pointers 1" type="Control" parent="Navigation mapper/Visualization grandparent/Pointer parent"]
anchors_preset = 0

[node name="@NinePatchRect@253331" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1"]
modulate = Color(0.73, 0.22, 0.6, 1)
texture_filter = 1
layout_mode = 0
offset_left = 1486.59
offset_top = 335.522
offset_right = 1507.59
offset_bottom = 443.215
rotation = -3.91086
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253332" type="Label" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1/@NinePatchRect@253331"]
layout_mode = 0
offset_left = 6.95172
offset_top = 55.9341
offset_right = 17.9517
offset_bottom = 78.9341
rotation = 3.91086
text = "R"

[node name="@NinePatchRect@253333" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1"]
modulate = Color(0, 0.62, 1, 1)
texture_filter = 1
layout_mode = 0
offset_left = 1411.59
offset_top = 410.522
offset_right = 1432.59
offset_bottom = 518.215
rotation = -3.91086
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253334" type="Label" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1/@NinePatchRect@253333"]
layout_mode = 0
offset_left = 7.31091
offset_top = 56.2817
offset_right = 19.3109
offset_bottom = 79.2817
rotation = 3.91086
text = "D"

[node name="@NinePatchRect@253335" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1"]
modulate = Color(0.67, 0.85, 0.36, 1)
texture_filter = 1
layout_mode = 0
offset_left = 1348.5
offset_top = 642.567
offset_right = 1369.5
offset_bottom = 742.473
rotation = -0.794247
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253336" type="Label" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1/@NinePatchRect@253335"]
layout_mode = 0
offset_left = 14.9984
offset_top = 27.6135
offset_right = 26.9984
offset_bottom = 50.6135
rotation = 0.794247
text = "L"

[node name="@NinePatchRect@253337" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1"]
modulate = Color(0.89, 0.34, 0.18, 1)
texture_filter = 1
layout_mode = 0
offset_left = 1423.5
offset_top = 567.567
offset_right = 1444.5
offset_bottom = 667.473
rotation = -0.794247
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253338" type="Label" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1/@NinePatchRect@253337"]
layout_mode = 0
offset_left = 14.9984
offset_top = 27.6136
offset_right = 26.9984
offset_bottom = 50.6136
rotation = 0.794247
text = "U"

[node name="@NinePatchRect@253339" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1"]
modulate = Color(0, 0.62, 1, 1)
texture_filter = 1
layout_mode = 0
offset_left = 1422.73
offset_top = 846.325
offset_right = 1443.73
offset_bottom = 964.07
rotation = -2.4141
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253340" type="Label" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1/@NinePatchRect@253339"]
layout_mode = 0
offset_left = 23.1287
offset_top = 53.471
offset_right = 35.1287
offset_bottom = 76.471
rotation = 2.4141
text = "D"

[node name="@NinePatchRect@253341" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1"]
modulate = Color(0.89, 0.34, 0.18, 1)
texture_filter = 1
layout_mode = 0
offset_left = 1403.99
offset_top = 411.009
offset_right = 1424.99
offset_bottom = 524.609
rotation = 0.641364
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253342" type="Label" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1/@NinePatchRect@253341"]
layout_mode = 0
offset_left = -0.68811
offset_top = 41.1751
offset_right = 11.3119
offset_bottom = 64.1751
rotation = -0.641364
text = "U"

[node name="@NinePatchRect@253343" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1"]
modulate = Color(0.73, 0.22, 0.6, 1)
texture_filter = 1
layout_mode = 0
offset_left = 1487.5
offset_top = 616.433
offset_right = 1508.5
offset_bottom = 716.339
rotation = -3.93584
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253344" type="Label" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1/@NinePatchRect@253343"]
layout_mode = 0
offset_left = 7.00146
offset_top = 52.2925
offset_right = 19.0015
offset_bottom = 75.2925
rotation = 3.93584
text = "R"

[node name="@NinePatchRect@253345" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1"]
modulate = Color(0, 0.62, 1, 1)
texture_filter = 1
layout_mode = 0
offset_left = 1412.5
offset_top = 691.433
offset_right = 1433.5
offset_bottom = 791.339
rotation = -3.93584
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253346" type="Label" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1/@NinePatchRect@253345"]
layout_mode = 0
offset_left = 7.00153
offset_top = 52.2925
offset_right = 19.0015
offset_bottom = 75.2925
rotation = 3.93584
text = "D"

[node name="@NinePatchRect@253347" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1"]
modulate = Color(0.67, 0.85, 0.36, 1)
texture_filter = 1
layout_mode = 0
offset_left = 1343.41
offset_top = 354.478
offset_right = 1364.41
offset_bottom = 462.171
rotation = -0.769271
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253348" type="Label" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1/@NinePatchRect@253347"]
layout_mode = 0
offset_left = 14.689
offset_top = 31.4109
offset_right = 26.689
offset_bottom = 54.4109
rotation = 0.769271
text = "L"

[node name="@NinePatchRect@253349" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1"]
modulate = Color(0.89, 0.34, 0.18, 1)
texture_filter = 1
layout_mode = 0
offset_left = 1418.41
offset_top = 279.478
offset_right = 1439.41
offset_bottom = 387.171
rotation = -0.769271
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253350" type="Label" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1/@NinePatchRect@253349"]
layout_mode = 0
offset_left = 14.689
offset_top = 31.4108
offset_right = 26.689
offset_bottom = 54.4108
rotation = 0.769271
text = "U"

[node name="@NinePatchRect@253351" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1"]
modulate = Color(0, 0.62, 1, 1)
texture_filter = 1
layout_mode = 0
offset_left = 1431.01
offset_top = 566.991
offset_right = 1452.01
offset_bottom = 680.592
rotation = -2.50023
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253352" type="Label" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1/@NinePatchRect@253351"]
layout_mode = 0
offset_left = 22.6881
offset_top = 52.4251
offset_right = 34.6881
offset_bottom = 75.4251
rotation = 2.50023
text = "D"

[node name="@NinePatchRect@253353" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1"]
modulate = Color(0.89, 0.34, 0.18, 1)
texture_filter = 1
layout_mode = 0
offset_left = 1405.27
offset_top = 691.675
offset_right = 1426.27
offset_bottom = 809.42
rotation = 0.727492
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253354" type="Label" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1/@NinePatchRect@253353"]
layout_mode = 0
offset_left = -1.12854
offset_top = 44.2736
offset_right = 10.8715
offset_bottom = 67.2736
rotation = -0.727492
text = "U"

[node name="@NinePatchRect@253355" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1"]
modulate = Color(0.73, 0.22, 0.6, 1)
texture_filter = 1
layout_mode = 0
offset_left = 1480.27
offset_top = 766.675
offset_right = 1501.27
offset_bottom = 884.42
rotation = 0.727492
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253356" type="Label" parent="Navigation mapper/Visualization grandparent/Pointer parent/Pointers 1/@NinePatchRect@253355"]
layout_mode = 0
offset_left = -1.12854
offset_top = 44.2736
offset_right = 10.8715
offset_bottom = 67.2736
rotation = -0.727492
text = "R"

[node name="Container parent" type="Control" parent="Navigation mapper/Visualization grandparent"]
anchors_preset = 0

[node name="Container of group 0" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Container parent"]
modulate = Color(1, 0.765, 0, 1)
texture_filter = 1
layout_mode = 0
offset_left = 61.0
offset_top = 30.0
offset_right = 601.0
offset_bottom = 205.0
texture = ExtResource("8_ckf1w")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="@Label@253316" type="Label" parent="Navigation mapper/Visualization grandparent/Container parent/Container of group 0"]
layout_mode = 0
offset_top = -10.0
offset_right = 1.0
offset_bottom = 13.0
scale = Vector2(0.5, 0.5)
text = "Group 0"

[node name="Container of group 1" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Container parent"]
modulate = Color(1, 0.765, 0, 1)
texture_filter = 1
layout_mode = 0
offset_left = 1263.0
offset_top = 195.0
offset_right = 1565.0
offset_bottom = 924.0
texture = ExtResource("8_ckf1w")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="@Label@253318" type="Label" parent="Navigation mapper/Visualization grandparent/Container parent/Container of group 1"]
layout_mode = 0
offset_top = -10.0
offset_right = 1.0
offset_bottom = 13.0
scale = Vector2(0.5, 0.5)
text = "Group 1"

[node name="Group pointer parent" type="Control" parent="Navigation mapper/Visualization grandparent"]
anchors_preset = 0

[node name="@NinePatchRect@253357" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Group pointer parent"]
modulate = Color(0.98, 0.13, 0.4, 1)
texture_filter = 1
layout_mode = 0
offset_left = 1265.78
offset_top = 555.342
offset_right = 1286.78
offset_bottom = 1371.34
rotation = -4.12369
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253358" type="Label" parent="Navigation mapper/Visualization grandparent/Group pointer parent/@NinePatchRect@253357"]
layout_mode = 0
offset_left = 4.48987
offset_top = 408.957
offset_right = 15.4899
offset_bottom = 431.957
rotation = 4.12369
text = "R"

[node name="@NinePatchRect@253359" type="NinePatchRect" parent="Navigation mapper/Visualization grandparent/Group pointer parent"]
modulate = Color(0.39, 0.93, 0.59, 1)
texture_filter = 1
layout_mode = 0
offset_left = 598.224
offset_top = 121.658
offset_right = 619.224
offset_bottom = 937.653
rotation = -0.982097
texture = ExtResource("9_x2w82")
region_rect = Rect2(0, 0, 21, 16)
patch_margin_top = 11
script = ExtResource("10_w5yue")

[node name="@Label@253360" type="Label" parent="Navigation mapper/Visualization grandparent/Group pointer parent/@NinePatchRect@253359"]
layout_mode = 0
offset_left = 18.0654
offset_top = 387.869
offset_right = 27.0654
offset_bottom = 410.869
rotation = 0.982097
text = "L"
