[gd_scene load_steps=7 format=3 uid="uid://d3vy4r68f4hr1"]

[ext_resource type="Theme" uid="uid://dxdst3fbdsr64" path="res://Assets/os_theme.tres" id="1_xod1k"]
[ext_resource type="Script" uid="uid://dsk3xptj8ny1h" path="res://Scripts/program.gd" id="1_yly6v"]
[ext_resource type="Texture2D" uid="uid://cwgtuin4u5txs" path="res://Assets/Art/settings.png" id="2_xod1k"]
[ext_resource type="AudioStream" uid="uid://dbgjdghbcvm1k" path="res://Assets/Audio/toolbar-hover.wav" id="4_747j7"]
[ext_resource type="Script" uid="uid://dphkmqhipj8ve" path="res://Scripts/input_handler.gd" id="5_236nq"]
[ext_resource type="AudioStream" uid="uid://7amhs6th1dof" path="res://Assets/Audio/check-off.wav" id="6_not2c"]

[node name="Program" type="Control" node_paths=PackedStringArray("program_sprite", "program_label", "program_hov", "pressed_sound")]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 391.0
offset_top = 228.0
offset_right = 865.0
offset_bottom = 553.0
mouse_force_pass_scroll_events = false
theme = ExtResource("1_xod1k")
script = ExtResource("1_yly6v")
program_sprite = NodePath("Border/Control/ProgramArt")
program_label = NodePath("MarginContainer/RichTextLabel")
program_hov = NodePath("ProgramHover")
pressed_sound = NodePath("PressedSound")

[node name="Border" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Control" type="Control" parent="Border"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -414.0
offset_top = -265.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgramArt" type="Sprite2D" parent="Border/Control"]
texture_filter = 1
position = Vector2(277.435, 157)
scale = Vector2(3, 3)
texture = ExtResource("2_xod1k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 40
text = "What is up my dude"
scroll_active = false

[node name="ProgramHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_747j7")
volume_db = -5.72
bus = &"SFX"

[node name="InputHandler" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("5_236nq")
metadata/_custom_type_script = "uid://dphkmqhipj8ve"

[node name="PressedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_not2c")
volume_db = 4.219
bus = &"SFX"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
