[gd_scene load_steps=8 format=3 uid="uid://bdjuwj54t4v07"]

[ext_resource type="PackedScene" uid="uid://benst4a406d87" path="res://Scenes/Tweens/tweenable.tscn" id="2_qm7xe"]
[ext_resource type="Script" uid="uid://bd8il6j1y27vd" path="res://Scenes/Tweens/tweenable_local.gd" id="3_s6ljc"]
[ext_resource type="Theme" uid="uid://cfg0aev5q3svs" path="res://Assets/main_menu_theme.tres" id="4_hwnti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ula0x"]
bg_color = Color(0.345098, 0.12549, 0.729412, 1)
skew = Vector2(-1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qm7xe"]
bg_color = Color(0.780392, 0.34902, 0.886275, 1)
skew = Vector2(-1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6ljc"]
bg_color = Color(0.945098, 0.670588, 0.878431, 1)
skew = Vector2(-1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwnti"]
bg_color = Color(0.0705882, 0.0941176, 0.403922, 1)
skew = Vector2(-1, 0)

[node name="Notification" type="Node2D"]
z_index = 4

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 345.0
offset_bottom = 65.0

[node name="Panel13" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0173913
anchor_top = 0.338462
anchor_right = 0.405797
anchor_bottom = 1.15385
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ula0x")

[node name="Tweenable_238" parent="Control/Panel13" instance=ExtResource("2_qm7xe")]
script = ExtResource("3_s6ljc")
dir = Vector2(-1, -1)
speed = 2.4835

[node name="Panel28" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.350725
anchor_top = 0.292308
anchor_right = 1.07536
anchor_bottom = 1.2
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qm7xe")

[node name="Tweenable_577" parent="Control/Panel28" instance=ExtResource("2_qm7xe")]
script = ExtResource("3_s6ljc")
dir = Vector2(-1, 0)
speed = 2.7

[node name="Panel12" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0115942
anchor_top = -0.0923077
anchor_right = 0.336232
anchor_bottom = 0.338462
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ula0x")

[node name="Tweenable_238" parent="Control/Panel12" instance=ExtResource("2_qm7xe")]
script = ExtResource("3_s6ljc")
dir = Vector2(1, -1)
speed = 2.4835

[node name="Panel14" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.597101
anchor_top = -0.184615
anchor_right = 0.843478
anchor_bottom = 0.338462
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ula0x")

[node name="Tweenable_238" parent="Control/Panel14" instance=ExtResource("2_qm7xe")]
script = ExtResource("3_s6ljc")
dir = Vector2(1, 0)
speed = 4.1

[node name="Panel31" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0956522
anchor_top = -0.138462
anchor_right = 0.0811594
anchor_bottom = 0.753846
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s6ljc")

[node name="Tweenable_270" parent="Control/Panel31" instance=ExtResource("2_qm7xe")]
script = ExtResource("3_s6ljc")
dir = Vector2(-1, -1)
speed = 7.5

[node name="Panel32" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.510145
anchor_top = -0.246154
anchor_right = 0.617391
anchor_bottom = 0.0615385
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s6ljc")

[node name="Tweenable_270" parent="Control/Panel32" instance=ExtResource("2_qm7xe")]
script = ExtResource("3_s6ljc")
dir = Vector2(1, 1)
speed = 3.57759

[node name="Panel29" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.292754
anchor_top = -0.246154
anchor_right = 0.55942
anchor_bottom = 0.338462
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qm7xe")

[node name="Tweenable_577" parent="Control/Panel29" instance=ExtResource("2_qm7xe")]
script = ExtResource("3_s6ljc")
dir = Vector2(-1, -1)
speed = 3.41

[node name="Panel11" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0144928
anchor_top = 0.0153846
anchor_right = 1.0058
anchor_bottom = 1.04615
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hwnti")

[node name="Tweenable_125" parent="Control/Panel11" instance=ExtResource("2_qm7xe")]
script = ExtResource("3_s6ljc")
dir = Vector2(1, 0)
speed = 6.37205

[node name="Label" type="RichTextLabel" parent="."]
offset_left = 15.0
offset_top = 15.0
offset_right = 320.0
offset_bottom = 52.0
theme = ExtResource("4_hwnti")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Content [color=#2b90fd]LOCKED[/color]"
fit_content = true
autowrap_mode = 0
